##JDBC Global Setting

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@(DESCRIPTION= (LOAD_BALANCE=on) (ADDRESS=(PROTOCOL=TCP)(HOST=hisdb-3-scan.ehdc.com.cn)(PORT=1521)) (CONNECT_DATA=(SERVICE_NAME=desdb3)))
oracle.username=mt
oracle.password=mt



