##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.184.16.186:3306/DADUHE?useUnicode=true&characterEncoding=utf-8
#mysql.url=jdbc:mysql://10.185.104.128:3306/DADUHE?useUnicode=true&characterEncoding=utf-8
mysql.username=root
#mysql.password=fcjeui
mysql.password=123456


